# Importing Libraries

In [41]:
import pandas as pd
import numpy as np
from IPython.display import display
import seaborn as sns
import matplotlib.pylab as plt
import warnings
warnings.filterwarnings('ignore')

# Reading and copying the dataset

In [42]:
donors = pd.read_csv("census.csv")
print(donors.shape)
display(donors)
donors_cpy = donors.copy()

(45222, 14)

,age,workclass,education_level,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45217,33,Private,Bachelors,13.0,Never-married,Prof-specialty,Own-child,White,Male,0.0,0.0,40.0,United-States,<=50K
45218,39,Private,Bachelors,13.0,Divorced,Prof-specialty,Not-in-family,White,Female,0.0,0.0,36.0,United-States,<=50K
45219,38,Private,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Husband,White,Male,0.0,0.0,50.0,United-States,<=50K
45220,44,Private,Bachelors,13.0,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455.0,0.0,40.0,United-States,<=50K
45221,35,Self-emp-inc,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,60.0,United-States,>50K

# Removing Duplicates

In [43]:
donors_cpy = donors_cpy.drop_duplicates()
display(donors_cpy)

,age,workclass,education_level,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45216,48,Local-gov,Masters,14.0,Divorced,Other-service,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
45217,33,Private,Bachelors,13.0,Never-married,Prof-specialty,Own-child,White,Male,0.0,0.0,40.0,United-States,<=50K
45218,39,Private,Bachelors,13.0,Divorced,Prof-specialty,Not-in-family,White,Female,0.0,0.0,36.0,United-States,<=50K
45220,44,Private,Bachelors,13.0,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455.0,0.0,40.0,United-States,<=50K
45221,35,Self-emp-inc,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,60.0,United-States,>50K

# Dealing with Nulls

In [44]:
nulls = donors_cpy.isnull().sum().sort_values(ascending=False)
print(nulls)

age                0
workclass          0
education_level    0
education-num      0
marital-status     0
occupation         0
relationship       0
race               0
sex                0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

# Data Preprocessing

In [45]:
donors_cpy.info()

<class 'pandas.core.frame.DataFrame'>
Index: 39240 entries, 0 to 45221
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              39240 non-null  int64
 1   workclass        39240 non-null  object
 2   education_level  39240 non-null  object
 3   education-num    39240 non-null  float64
 4   marital-status   39240 non-null  object
 5   occupation       39240 non-null  object
 6   relationship     39240 non-null  object
 7   race             39240 non-null  object
 8   sex              39240 non-null  object
 9   capital-gain     39240 non-null  float64
 10  capital-loss     39240 non-null  float64
 11  hours-per-week   39240 non-null  float64
 12  native-country   39240 non-null  object
 13  income           39240 non-null  object
dtypes: float64(4), int64(1), object(9)
memory usage: 4.5+ MB

In [46]:
donors_cpy['income'] = donors_cpy['income'].map({'<=50K': 0, '>50K': 1})
donors_cpy

,age,workclass,education_level,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,0
1,50,Self-emp-not-inc,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,0
2,38,Private,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,0
3,53,Private,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,0
4,28,Private,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45216,48,Local-gov,Masters,14.0,Divorced,Other-service,Not-in-family,White,Male,0.0,0.0,40.0,United-States,0
45217,33,Private,Bachelors,13.0,Never-married,Prof-specialty,Own-child,White,Male,0.0,0.0,40.0,United-States,0
45218,39,Private,Bachelors,13.0,Divorced,Prof-specialty,Not-in-family,White,Female,0.0,0.0,36.0,United-States,0
45220,44,Private,Bachelors,13.0,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455.0,0.0,40.0,United-States,0
45221,35,Self-emp-inc,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,60.0,United-States,1

In [47]:
donors_cpy.info()

<class 'pandas.core.frame.DataFrame'>
Index: 39240 entries, 0 to 45221
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              39240 non-null  int64
 1   workclass        39240 non-null  object
 2   education_level  39240 non-null  object
 3   education-num    39240 non-null  float64
 4   marital-status   39240 non-null  object
 5   occupation       39240 non-null  object
 6   relationship     39240 non-null  object
 7   race             39240 non-null  object
 8   sex              39240 non-null  object
 9   capital-gain     39240 non-null  float64
 10  capital-loss     39240 non-null  float64
 11  hours-per-week   39240 non-null  float64
 12  native-country   39240 non-null  object
 13  income           39240 non-null  int64
dtypes: float64(4), int64(2), object(8)
memory usage: 4.5+ MB

In [48]:
donors_cpy.select_dtypes(include='object').nunique().index

Index(['workclass', 'education_level', 'marital-status', 'occupation',
       'relationship', 'race', 'sex', 'native-country'],
      dtype='object')

In [49]:
donors_cpy['sex'] = donors_cpy['sex'].str.strip().map({'Female': 0, 'Male': 1})
donors_cpy

,age,workclass,education_level,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,1,2174.0,0.0,40.0,United-States,0
1,50,Self-emp-not-inc,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,1,0.0,0.0,13.0,United-States,0
2,38,Private,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,1,0.0,0.0,40.0,United-States,0
3,53,Private,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,1,0.0,0.0,40.0,United-States,0
4,28,Private,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,0,0.0,0.0,40.0,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45216,48,Local-gov,Masters,14.0,Divorced,Other-service,Not-in-family,White,1,0.0,0.0,40.0,United-States,0
45217,33,Private,Bachelors,13.0,Never-married,Prof-specialty,Own-child,White,1,0.0,0.0,40.0,United-States,0
45218,39,Private,Bachelors,13.0,Divorced,Prof-specialty,Not-in-family,White,0,0.0,0.0,36.0,United-States,0
45220,44,Private,Bachelors,13.0,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,1,5455.0,0.0,40.0,United-States,0
45221,35,Self-emp-inc,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,1,0.0,0.0,60.0,United-States,1

# Multicategory columns

In [50]:
# List of columns with more than two unique values
multi_category_columns = ['workclass', 'education_level', 'marital-status', 'occupation',
       'relationship', 'race', 'native-country']

# Apply one-hot encoding
features = pd.get_dummies(donors_cpy, columns=multi_category_columns, drop_first=True)  # drop_first=True to avoid dummy variable trap
#print(features.to_string())
display(features)

,age,education-num,sex,capital-gain,capital-loss,hours-per-week,income,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,...,native-country_ Portugal,native-country_ Puerto-Rico,native-country_ Scotland,native-country_ South,native-country_ Taiwan,native-country_ Thailand,native-country_ Trinadad&Tobago,native-country_ United-States,native-country_ Vietnam,native-country_ Yugoslavia
0,39,13.0,1,2174.0,0.0,40.0,0,False,False,False,...,False,False,False,False,False,False,False,True,False,False
1,50,13.0,1,0.0,0.0,13.0,0,False,False,False,...,False,False,False,False,False,False,False,True,False,False
2,38,9.0,1,0.0,0.0,40.0,0,False,True,False,...,False,False,False,False,False,False,False,True,False,False
3,53,7.0,1,0.0,0.0,40.0,0,False,True,False,...,False,False,False,False,False,False,False,True,False,False
4,28,13.0,0,0.0,0.0,40.0,0,False,True,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45216,48,14.0,1,0.0,0.0,40.0,0,True,False,False,...,False,False,False,False,False,False,False,True,False,False
45217,33,13.0,1,0.0,0.0,40.0,0,False,True,False,...,False,False,False,False,False,False,False,True,False,False
45218,39,13.0,0,0.0,0.0,36.0,0,False,True,False,...,False,False,False,False,False,False,False,True,False,False
45220,44,13.0,1,5455.0,0.0,40.0,0,False,True,False,...,False,False,False,False,False,False,False,True,False,False
45221,35,13.0,1,0.0,0.0,60.0,1,False,False,True,...,False,False,False,False,False,False,False,True,False,False

# Converting boolean columns (True & False) into int (0 & 1)

In [51]:
# Convert boolean values to 0 and 1
features = features.astype(float)

# Display the updated DataFrame
display(features)

,age,education-num,sex,capital-gain,capital-loss,hours-per-week,income,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,...,native-country_ Portugal,native-country_ Puerto-Rico,native-country_ Scotland,native-country_ South,native-country_ Taiwan,native-country_ Thailand,native-country_ Trinadad&Tobago,native-country_ United-States,native-country_ Vietnam,native-country_ Yugoslavia
0,39.0,13.0,1.0,2174.0,0.0,40.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,50.0,13.0,1.0,0.0,0.0,13.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,38.0,9.0,1.0,0.0,0.0,40.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,53.0,7.0,1.0,0.0,0.0,40.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,28.0,13.0,0.0,0.0,0.0,40.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45216,48.0,14.0,1.0,0.0,0.0,40.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
45217,33.0,13.0,1.0,0.0,0.0,40.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
45218,39.0,13.0,0.0,0.0,0.0,36.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
45220,44.0,13.0,1.0,5455.0,0.0,40.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
45221,35.0,13.0,1.0,0.0,0.0,60.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

# Correlation

In [52]:
corr = features.corr()['income']
corr

age                                0.214291
education-num                      0.329568
sex                                0.212927
capital-gain                       0.231530
capital-loss                       0.153143
                                     ...
native-country_ Thailand          -0.005109
native-country_ Trinadad&Tobago   -0.010484
native-country_ United-States      0.045268
native-country_ Vietnam           -0.017962
native-country_ Yugoslavia         0.005207
Name: income, Length: 96, dtype: float64

In [53]:
top_features = corr[(corr > 0.1) | (corr < - 0.1)].sort_values(ascending=False) #displays  correlation coefficient greater than 0.5
top_features = top_features.drop('income')
top_features.index

Index(['marital-status_ Married-civ-spouse', 'education-num', 'capital-gain',
       'hours-per-week', 'age', 'sex', 'occupation_ Exec-managerial',
       'occupation_ Prof-specialty', 'education_level_ Masters',
       'education_level_ Bachelors', 'education_level_ Prof-school',
       'capital-loss', 'workclass_ Self-emp-inc', 'education_level_ Doctorate',
       'relationship_ Wife', 'workclass_ Private', 'education_level_ HS-grad',
       'relationship_ Unmarried', 'occupation_ Other-service',
       'relationship_ Not-in-family', 'relationship_ Own-child',
       'marital-status_ Never-married'],
      dtype='object')

# Features and Target

In [54]:
target = features['income']
target

0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
45216    0.0
45217    0.0
45218    0.0
45220    0.0
45221    1.0
Name: income, Length: 39240, dtype: float64

In [55]:
features.drop('income' ,axis=1 , inplace=True)
features = features[top_features.index]
features

,marital-status_ Married-civ-spouse,education-num,capital-gain,hours-per-week,age,sex,occupation_ Exec-managerial,occupation_ Prof-specialty,education_level_ Masters,education_level_ Bachelors,...,workclass_ Self-emp-inc,education_level_ Doctorate,relationship_ Wife,workclass_ Private,education_level_ HS-grad,relationship_ Unmarried,occupation_ Other-service,relationship_ Not-in-family,relationship_ Own-child,marital-status_ Never-married
0,0.0,13.0,2174.0,40.0,39.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
1,1.0,13.0,0.0,13.0,50.0,1.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,9.0,0.0,40.0,38.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
3,1.0,7.0,0.0,40.0,53.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,13.0,0.0,40.0,28.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45216,0.0,14.0,0.0,40.0,48.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
45217,0.0,13.0,0.0,40.0,33.0,1.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0
45218,0.0,13.0,0.0,36.0,39.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
45220,0.0,13.0,5455.0,40.0,44.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
45221,1.0,13.0,0.0,60.0,35.0,1.0,1.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# Splitting the data for training and testing

In [56]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(features, target, test_size=0.2, random_state=0)

In [57]:
target.value_counts() 
# There is class imbalance in the data

income
0.0    29265
1.0     9975
Name: count, dtype: int64

# Testing all base models

In [58]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
import xgboost as xgb
from sklearn.svm import SVC
from sklearn.metrics import f1_score, accuracy_score
from sklearn.model_selection import ShuffleSplit
from imblearn.over_sampling import SMOTE

## building different models
def model_building(model_name):
  model = model_name
  model.fit(X_train, y_train)
  print(f"******** Model :- {model_name} ********\n")
  y_test_pred = model.predict(X_test)
  y_train_pred = model.predict(X_train)
  train_f1 = f1_score(y_train, y_train_pred)
  test_f1 = f1_score(y_test, y_test_pred)
  train_accuracy = accuracy_score(y_train, y_train_pred)
  test_accuracy = accuracy_score(y_test, y_test_pred)
  print(f"Training F1 Score: {train_f1:.4f}, Training Accuracy: {train_accuracy:.4f}")
  print(f"Testing F1 Score: {test_f1:.4f}, Testing Accuracy: {test_accuracy:.4f}")
  print()

## dictionary with different models
model_dict = {'dt':DecisionTreeClassifier(criterion='entropy',random_state=0,class_weight='balanced'), 
              'knn':KNeighborsClassifier(n_neighbors=17), 
              'rf': RandomForestClassifier(random_state=0,class_weight='balanced'), 
              'xgb':xgb.XGBClassifier(random_state=0, class_weight='balanced')
              #,'svm':SVC(random_state=0,class_weight='balanced')
}


## calling to build and evaluate models
for key in model_dict.keys():
  model_building(model_dict[key])

******** Model :- DecisionTreeClassifier(class_weight='balanced', criterion='entropy',
                       random_state=0) ********

Training F1 Score: 0.8952, Training Accuracy: 0.9413
Testing F1 Score: 0.5943, Testing Accuracy: 0.7785

******** Model :- KNeighborsClassifier(n_neighbors=17) ********

Training F1 Score: 0.7059, Training Accuracy: 0.8649
Testing F1 Score: 0.6352, Testing Accuracy: 0.8356

******** Model :- RandomForestClassifier(class_weight='balanced', random_state=0) ********

Training F1 Score: 0.9014, Training Accuracy: 0.9463
Testing F1 Score: 0.6114, Testing Accuracy: 0.8030

******** Model :- XGBClassifier(base_score=None, booster=None, callbacks=None,
              class_weight='balanced', colsample_bylevel=None,
              colsample_bynode=None, colsample_bytree=None, device=None,
              early_stopping_rounds=None, enable_categorical=False,
              eval_metric=None, feature_types=None, gamma=None,
              grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=None, n_jobs=None,
              num_parallel_tree=None, ...) ********

Training F1 Score: 0.7475, Training Accuracy: 0.8813
Testing F1 Score: 0.6927, Testing Accuracy: 0.8598

# Found best base model : Gradient Boost

# Tuning Gradient Boost Model

## BayesianSearch

In [59]:
from skopt import BayesSearchCV
from xgboost import XGBClassifier

# Define the hyperparameter search space
param_space = {
    'learning_rate': (0.1, 1.0, 'log-uniform'),
    'max_depth': (2, 10),
    'n_estimators': (100, 500),
    'subsample': (0.5, 1.0),
    'colsample_bytree': (0.5, 1.0)
}

# Set up the XGBoost model and Bayesian search
xgb_model = XGBClassifier()
bayes_search = BayesSearchCV(estimator=xgb_model, search_spaces=param_space, n_iter=30, cv=5,scoring='f1')

# Fit the model to find the best hyperparameters
bayes_search.fit(X_train, y_train)
best_model = bayes_search.best_estimator_
y_train_pred = best_model.predict(X_train)
y_test_pred = best_model.predict(X_test)

# Calculate F1 score and accuracy for training and testing sets
train_f1 = f1_score(y_train, y_train_pred)
test_f1 = f1_score(y_test, y_test_pred)
train_accuracy = accuracy_score(y_train, y_train_pred)
test_accuracy = accuracy_score(y_test, y_test_pred)

# Output the best parameters found
print(bayes_search.best_params_)
print(f"Training F1 Score: {train_f1:.4f}, Training Accuracy: {train_accuracy:.4f}")
print(f"Testing F1 Score: {test_f1:.4f}, Testing Accuracy: {test_accuracy:.4f}")

OrderedDict({'colsample_bytree': 0.5, 'learning_rate': 0.3037316706091216, 'max_depth': 2, 'n_estimators': 500, 'subsample': 1.0})
Training F1 Score: 0.7219, Training Accuracy: 0.8702
Testing F1 Score: 0.6942, Testing Accuracy: 0.8612

# Testing the model on random donors

In [60]:
# Function to check the output for a specific customer 
def check_customer_output_by_index(customer_index, model, X_test, y_test=None):
    
        # Retrieve the customer's data by index
    customer_data = X_test.iloc[customer_index]

        # Reshape the data to be 2D for prediction
    customer_data = customer_data.values.reshape(1, -1)

        # Predict the outcome for the customer
    customer_prediction = best_model.predict(customer_data)

        # Output the result
    print(f"Prediction for Customer at index {customer_index}: {customer_prediction[0]}")

        # If true labels exist, compare the prediction to the actual label
    if y_test is not None:
        actual_output = y_test.iloc[customer_index]
        print(f"Actual Output for Customer at index {customer_index}: {actual_output}")
    
    return customer_prediction , actual_output

# Example usage:
# Replace 'customer_index' with the row index of the customer in your test dataset

# Replace with the actual index of the customer you want to check
right , wrong = 0 , 0

for i in range(0,50):
    customer_index = i * 87
    customer_prediction , actual_output = check_customer_output_by_index(customer_index, best_model, X_test, y_test)
    if customer_prediction == actual_output :
        right = right + 1
    else :
        wrong = wrong + 1 

print()
print("Right = ",right)
print()
print("Wrong = ",wrong)

Prediction for Customer at index 0: 0
Actual Output for Customer at index 0: 1.0
Prediction for Customer at index 87: 0
Actual Output for Customer at index 87: 0.0
Prediction for Customer at index 174: 0
Actual Output for Customer at index 174: 0.0
Prediction for Customer at index 261: 0
Actual Output for Customer at index 261: 0.0
Prediction for Customer at index 348: 1
Actual Output for Customer at index 348: 1.0
Prediction for Customer at index 435: 0
Actual Output for Customer at index 435: 0.0
Prediction for Customer at index 522: 1
Actual Output for Customer at index 522: 1.0
Prediction for Customer at index 609: 0
Actual Output for Customer at index 609: 0.0
Prediction for Customer at index 696: 0
Actual Output for Customer at index 696: 0.0
Prediction for Customer at index 783: 1
Actual Output for Customer at index 783: 1.0
Prediction for Customer at index 870: 1
Actual Output for Customer at index 870: 1.0
Prediction for Customer at index 957: 0
Actual Output for Customer at index 957: 0.0
Prediction for Customer at index 1044: 1
Actual Output for Customer at index 1044: 1.0
Prediction for Customer at index 1131: 0
Actual Output for Customer at index 1131: 0.0
Prediction for Customer at index 1218: 0
Actual Output for Customer at index 1218: 0.0
Prediction for Customer at index 1305: 0
Actual Output for Customer at index 1305: 0.0
Prediction for Customer at index 1392: 0
Actual Output for Customer at index 1392: 0.0
Prediction for Customer at index 1479: 0
Actual Output for Customer at index 1479: 0.0
Prediction for Customer at index 1566: 0
Actual Output for Customer at index 1566: 0.0
Prediction for Customer at index 1653: 0
Actual Output for Customer at index 1653: 0.0
Prediction for Customer at index 1740: 1
Actual Output for Customer at index 1740: 1.0
Prediction for Customer at index 1827: 0
Actual Output for Customer at index 1827: 0.0
Prediction for Customer at index 1914: 1
Actual Output for Customer at index 1914: 1.0
Prediction for Customer at index 2001: 0
Actual Output for Customer at index 2001: 0.0
Prediction for Customer at index 2088: 1
Actual Output for Customer at index 2088: 0.0
Prediction for Customer at index 2175: 1
Actual Output for Customer at index 2175: 1.0
Prediction for Customer at index 2262: 0
Actual Output for Customer at index 2262: 0.0
Prediction for Customer at index 2349: 0
Actual Output for Customer at index 2349: 0.0
Prediction for Customer at index 2436: 0
Actual Output for Customer at index 2436: 0.0
Prediction for Customer at index 2523: 0
Actual Output for Customer at index 2523: 1.0
Prediction for Customer at index 2610: 0
Actual Output for Customer at index 2610: 0.0
Prediction for Customer at index 2697: 0
Actual Output for Customer at index 2697: 0.0
Prediction for Customer at index 2784: 0
Actual Output for Customer at index 2784: 0.0
Prediction for Customer at index 2871: 0
Actual Output for Customer at index 2871: 0.0
Prediction for Customer at index 2958: 0
Actual Output for Customer at index 2958: 0.0
Prediction for Customer at index 3045: 0
Actual Output for Customer at index 3045: 0.0
Prediction for Customer at index 3132: 0
Actual Output for Customer at index 3132: 1.0
Prediction for Customer at index 3219: 0
Actual Output for Customer at index 3219: 0.0
Prediction for Customer at index 3306: 0
Actual Output for Customer at index 3306: 0.0
Prediction for Customer at index 3393: 1
Actual Output for Customer at index 3393: 0.0
Prediction for Customer at index 3480: 1
Actual Output for Customer at index 3480: 1.0
Prediction for Customer at index 3567: 0
Actual Output for Customer at index 3567: 0.0
Prediction for Customer at index 3654: 1
Actual Output for Customer at index 3654: 1.0
Prediction for Customer at index 3741: 1
Actual Output for Customer at index 3741: 1.0
Prediction for Customer at index 3828: 0
Actual Output for Customer at index 3828: 0.0
Prediction for Customer at index 3915: 1
Actual Output for Customer at index 3915: 1.0
Prediction for Customer at index 4002: 0
Actual Output for Customer at index 4002: 0.0
Prediction for Customer at index 4089: 1
Actual Output for Customer at index 4089: 1.0
Prediction for Customer at index 4176: 0
Actual Output for Customer at index 4176: 0.0
Prediction for Customer at index 4263: 1
Actual Output for Customer at index 4263: 1.0

Right =  45

Wrong =  5